<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif
        }
        form{
            box-shadow: 10px 20px 20px black;
            width: 300px;
            margin: 0px auto;
            border: 1px solid lightgrey;
            padding: 10px;
        }

        label{
            display: block;
        }

        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 10px ;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        input[type = "submit"]{
            background-color: blue;
            color: white;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    
    <form action="" method="post" id="formulario">
        <label for="user">Nombre de Usuario:</label>
        <input type="text" id="user" name="user">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Iniciar Sesión"> 
    </form>
    <script>
        const formulario = document.getElementById("formulario")
        formulario.addEventListener("click", evento => {
            evento.preventDefault()
            let u = document.getElementById("user").value
            let p = document.getElementById("password").value
            alert(u+p)
        })
        
    </script>
</body>
</html>